<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Brand</a>
      </div>
      <div class="container-fluid">
        <ul class="nav navbar-nav">
        <li class="active"><a href="one.html">Link</a></li>
        <li><a href="two.html">Link</a></li>
        <li class="dropdown">
          <a href="tree.html" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search" style="margin-right:10px;">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="button" class="btn btn-success">Default</button>
      </form>
      </div>
    </nav>

    <div class="section-a">
      <div class="sidebar-a">
        <ul class="sidebar">
          <li class="title">SECTION TITLE</li>
          <li><button type="button" class="btn btn-success btn-block btn-sm">Create</button></li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>
      <div class="page-a">
        <div class="toolbar-a">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-8">
                <h1>Example page header <small>Subtext</small></h1>
              </div>
              <div class="col-md-4">
                <div class="btn-group pull-right">
                  <button type="button" class="btn btn-success">Left</button>
                  <button type="button" class="btn btn-success">Middle</button>
                  <button type="button" class="btn btn-success">Right</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-a">
          <div class="inline-toolbar">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Library</a></li>
              <li class="active">Data</li>
            </ol>
          </div>

          <div class="container-fluid">

            <div class="row">

              <div class="col-md-12">

                <ul class="nav nav-tabs" role="tablist">
                  <li class="active"><a href="#home" role="tab" data-toggle="tab">Home</a></li>
                  <li><a href="#profile" role="tab" data-toggle="tab">Profile</a></li>
                  <li><a href="#messages" role="tab" data-toggle="tab">Messages</a></li>
                  <li><a href="#settings" role="tab" data-toggle="tab">Settings</a></li>
                </ul>

                <table class="table table-hover">
                  <thead>
                    <tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr>
                  </thead>
                  <tbody>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                    <tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
                  </tbody>
                </table>

              </div>

            </div>

          </div>

          <div class="footer">
             <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  Footer
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>
